POSTGRES_USERNAME=amine
POSTGRES_PASSWORD=1234
POSTGRES_URL=localhost
POSTGRES_DB=spotify

AUTH0_CLIENT_ID=RiNqUqsbXYLYzt6xGcP8zhmYkj5jSCuF
AUTH0_CLIENT_SECRET=DhUbt9ahG99hxCJo0Y_0AKiclf7HLYpYFoSoIoBO0F1YLkgllsHDTS6ZeDrutVwl